stages:
  - install
  - lint
  - test
  - build

image: node:16

cache: &global-cache
  paths:
    - node_modules
  key:
    files:
      - yarn.lock
  policy: pull

install dependencies:
  stage: install
  cache:
    <<: *global-cache
    policy: pull-push
  script:
    - yarn

lint app:
  stage: lint
  script:
    - yarn lint

test app:
  stage: test
  script:
    - yarn test

build app:
  stage: build
  script:
    - yarn build
