{
  "name": "to-do-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "yarn prettier --write ./**/*.{ts,tsx,json} --config .prettierrc",
    "test": "jest",
    "prepare": "husky install"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^4.0.0",
    "next": "12.0.1",
    "prettier": "^2.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/node": "16.11.6",
    "@types/react": "17.0.33",
    "@types/styled-components": "^5.1.15",
    "babel-plugin-styled-components": "^1.13.3",
    "eslint": "7",
    "eslint-config-next": "12.0.1",
    "husky": "^7.0.0",
    "jest": "^27.3.1",
    "jest-dom": "^4.0.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "4.4.4"
  }
}
